#extend("base")

#export("head") {
<title>#(name)</title>
}

#export("body") {
<div class="body">
    <div id="main"></div>
    <script src="/main.js"></script>
    <script>
        const storedState = localStorage.getItem('centa-flags')
        const flags = storedState ? JSON.parse(storedState) : null

        var root = document.getElementById('main');
        const app = Elm.Main.embed(root, flags);

        app.ports.setStorage.subscribe(function(flags) {
            localStorage.setItem('centa-flags', JSON.stringify(flags));
        });
    </script>
</div>

<script type="text/javascript">


</script>
}

