#extend("base")

#export("head") {
<title>#(name)</title>
}

#export("body") {
<div class="body">
    <div id="main"></div>
    <script src="/elm/main.js"></script>
    <script>
        var node = document.getElementById('main');
        var app = Elm.Main.embed(node, {
                                 uid: '#(trip.uid)',
                                 name: '#(trip.name)',
                                 date: '#(trip.date)',
                                 address: '#(trip.address)',
                                 info: '#(trip.info)',
                                 isNew: #(isNew)
                                 });
    </script>
</div>
}

