var _user$project$Main$subscriptions = function (trip) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$infoStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'height', _1: '30px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'padding', _1: '10px 0'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'font-size', _1: '2em'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
						_1: {ctor: '[]'}
					}
				}
			}
		}
	});
var _user$project$Main$nameStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'height', _1: '40px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'padding', _1: '10px 0'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'font-size', _1: '2em'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
						_1: {ctor: '[]'}
					}
				}
			}
		}
	});
var _user$project$Main$view = function (trip) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$input,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$placeholder('Enter Name...'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$value(trip.name),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onInput(_user$project$Msgs$Name),
							_1: {
								ctor: '::',
								_0: _user$project$Main$nameStyle,
								_1: {ctor: '[]'}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$br,
					{ctor: '[]'},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$placeholder('Info'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$value(trip.info),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onInput(_user$project$Msgs$Info),
									_1: {
										ctor: '::',
										_0: _user$project$Main$infoStyle,
										_1: {ctor: '[]'}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$button,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(_user$project$Msgs$Reset),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Reset'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(_user$project$Msgs$Save),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Save'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
var _user$project$Main$update = F2(
	function (msg, trip) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Name':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						trip,
						{name: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Info':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						trip,
						{info: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Reset':
				return {ctor: '_Tuple2', _0: trip, _1: _user$project$Api$fetchTrip};
			case 'Save':
				return {
					ctor: '_Tuple2',
					_0: trip,
					_1: _user$project$Api$updateTrip(trip)
				};
			case 'FetchTrip':
				if (_p0._0.ctor === 'Ok') {
					var _p2 = _p0._0._0;
					var _p1 = A2(_elm_lang$core$Debug$log, 'FetchTrip ok', trip);
					return {
						ctor: '_Tuple2',
						_0: A3(_user$project$Models$Trip, _p2.uid, _p2.name, _p2.info),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					var _p3 = A2(_elm_lang$core$Debug$log, 'FetchTrip err', _p0._0._0);
					return {ctor: '_Tuple2', _0: trip, _1: _elm_lang$core$Platform_Cmd$none};
				}
			default:
				if (_p0._0.ctor === 'Ok') {
					var _p4 = A2(_elm_lang$core$Debug$log, 'UpdateTrip ok', _p0._0._0);
					return {ctor: '_Tuple2', _0: trip, _1: _elm_lang$core$Platform_Cmd$none};
				} else {
					var _p5 = A2(_elm_lang$core$Debug$log, 'UpdateTrip err', _p0._0._0);
					return {ctor: '_Tuple2', _0: trip, _1: _elm_lang$core$Platform_Cmd$none};
				}
		}
	});
var _user$project$Main$init = function (flags) {
	return {
		ctor: '_Tuple2',
		_0: A3(_user$project$Models$Trip, flags.uid, flags.name, flags.info),
		_1: _user$project$Api$fetchTrip
	};
};
var _user$project$Main$main = _elm_lang$html$Html$programWithFlags(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})(
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (info) {
			return A2(
				_elm_lang$core$Json_Decode$andThen,
				function (name) {
					return A2(
						_elm_lang$core$Json_Decode$andThen,
						function (uid) {
							return _elm_lang$core$Json_Decode$succeed(
								{info: info, name: name, uid: uid});
						},
						A2(_elm_lang$core$Json_Decode$field, 'uid', _elm_lang$core$Json_Decode$string));
				},
				A2(_elm_lang$core$Json_Decode$field, 'name', _elm_lang$core$Json_Decode$string));
		},
		A2(_elm_lang$core$Json_Decode$field, 'info', _elm_lang$core$Json_Decode$string)));
var _user$project$Main$Flags = F3(
	function (a, b, c) {
		return {uid: a, name: b, info: c};
	});
