var _user$project$Api$apiTrip = '/api/trip';
var _user$project$Api$updateTrip = function (trip) {
	var request = A3(
		_elm_lang$http$Http$post,
		_user$project$Api$apiTrip,
		_elm_lang$http$Http$jsonBody(
			_user$project$Models$tripEncoder(trip)),
		_user$project$Models$tripDecoder);
	var _p0 = _elm_lang$core$Debug$log('updateTrip');
	return A2(_elm_lang$http$Http$send, _user$project$Msgs$UpdateTrip, request);
};
var _user$project$Api$fetchTrip = function () {
	var request = A2(_elm_lang$http$Http$get, _user$project$Api$apiTrip, _user$project$Models$tripDecoder);
	var _p1 = _elm_lang$core$Debug$log('fetchTrip');
	return A2(_elm_lang$http$Http$send, _user$project$Msgs$FetchTrip, request);
}();
