var _user$project$Models$tripEncoder = function (trip) {
	return _elm_lang$core$Json_Encode$object(
		{
			ctor: '::',
			_0: {
				ctor: '_Tuple2',
				_0: 'uid',
				_1: _elm_lang$core$Json_Encode$string(trip.uid)
			},
			_1: {
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'name',
					_1: _elm_lang$core$Json_Encode$string(trip.name)
				},
				_1: {
					ctor: '::',
					_0: {
						ctor: '_Tuple2',
						_0: 'info',
						_1: _elm_lang$core$Json_Encode$string(trip.info)
					},
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Models$newTrip = F3(
	function (uid, name, info) {
		return {uid: uid, name: name, info: info};
	});
var _user$project$Models$emptyModel = {
	trips: {ctor: '[]'},
	uid: '',
	name: '',
	info: ''
};
var _user$project$Models$Model = F4(
	function (a, b, c, d) {
		return {trips: a, uid: b, name: c, info: d};
	});
var _user$project$Models$Trip = F3(
	function (a, b, c) {
		return {uid: a, name: b, info: c};
	});
var _user$project$Models$tripDecoder = function () {
	var _p0 = A2(
		_elm_lang$core$Debug$log,
		'tripDecoder fields',
		A2(_elm_lang$core$Json_Decode$field, 'body', _elm_lang$core$Json_Decode$string));
	return A4(
		_elm_lang$core$Json_Decode$map3,
		_user$project$Models$Trip,
		A2(_elm_lang$core$Json_Decode$field, 'uid', _elm_lang$core$Json_Decode$string),
		A2(_elm_lang$core$Json_Decode$field, 'name', _elm_lang$core$Json_Decode$string),
		A2(_elm_lang$core$Json_Decode$field, 'info', _elm_lang$core$Json_Decode$string));
}();
